master/Freigt-Easy/Freigt-Easy/bin/Debug/netcoreapp3.1/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "KqcL7s998JrfFHRP",
    "Issuer": "http://localhost:56528/",
    "Audience": "http://localhost:56528/",
    "TimeOut": "45"
  },

  "BaseValues": {
    "qualifiedURL": "http://164.52.205.38/",
    "CurrencyCode": "USD",
    "EnableSSLOnMail": true,
    "from": "k.sendilkumar@outlook.com",
    "host": "smtp.live.com",
    "port": "587",
    "password": "Brithol@151157",
    "userName": "k.sendilkumar@outlook.com",
    "tempRole": "TEMP",
    "cc": "k.sendilkumar@gmail.com",
    "targetName": "STARTTLS/smtp.live.com",
    "fxURL": "https://free.currencyconverterapi.com",
    "fxApiKey": "c5fa843ce0b5bfb8fcc0",
    "rzApiKey": "rzp_test_URKYy5ydwVxT87",
    "rzsecret": "S28EZWIL0R9CYgDaduWytQID"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=ria-ship;"


  }
}

master/Freigt-Easy/Freigt-Easy/bin/Debug/netcoreapp3.1/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "KqcL7s998JrfFHRP",
    "Issuer": "http://localhost:56528/",
    "Audience": "http://localhost:56528/",
    "TimeOut": "45"
  },

  "BaseValues": {
    "qualifiedURL": "http://164.52.205.38/",
    "CurrencyCode": "USD",
    "EnableSSLOnMail": true,
    "from": "k.sendilkumar@outlook.com",
    "host": "smtp.live.com",
    "port": "587",
    "password": "Brithol@151157",
    "userName": "k.sendilkumar@outlook.com",
    "tempRole": "TEMP",
    "cc": "k.sendilkumar@gmail.com",
    "targetName": "STARTTLS/smtp.live.com",
    "fxURL": "https://free.currencyconverterapi.com",
    "fxApiKey": "c5fa843ce0b5bfb8fcc0",
    "rzApiKey": "rzp_test_URKYy5ydwVxT87",
    "rzsecret": "S28EZWIL0R9CYgDaduWytQID"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=ria-ship;",
   // "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=Sara@1977;Database=FreightoDB;"

  }
}

master/Freigt-Easy/Freigt-Easy/bin/Debug/netcoreapp3.1/appsettings.json (diff)
@@ -33,8 +33,8 @@
     "rzsecret": "S28EZWIL0R9CYgDaduWytQID"
   },
   "ConnectionStrings": {
-    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=ria-ship;"
-
+    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=ria-ship;",
+   // "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=Sara@1977;Database=FreightoDB;"
 
   }
 }
